{
  "name": "pratica",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.79.4"
  }
}
